<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Chap 01-09 Task</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" src="./css/style.css" />
    <style>
      body {
        background: #04ced4b3;
    }
    .heading {
        padding: 25px 25px 10px;
        color: whitesmoke;
    }
    .heading h1 {
        color: whitesmoke;
    }
    .card {
    background: none;
    border: none;
}
    .card-body {
    background: darkslateblue;
    border: 2px dashed whitesmoke;
    color: whitesmoke;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    text-align: center;
}
    .d-grid gap-2 .btn-light {
        text-align: left !important;
        padding: 10px 15px 10px 30px;
    }
    .button.btn.btn-light {
        width: 100%;
        margin: 15px 0px;
        
    }
    li.ques {
        text-align: left !important;
        /* padding: 15px 15px 15px 15px; */
        margin: 0px 17px 5px;
    } 
    </style>
  </head>
  <body>
  
    <section>
      <div class="container">
        <div class="heading">
          <h1 align="center">JavaScript main Page</h1>
        </div>
            <div class="row" style="margin-top:25px;">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chapter#  01</h5>
                      <p class="card-text">Alert</p>
                      <a href="./pages/alert.html" class="btn btn-light">click me</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chapter#  02</h5>
                      <p class="card-text">Variable for Strings</p>
                      <a href="./pages/string.html" class="btn btn-light">Click me</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chapter#  03</h5>
                      <p class="card-text">Variable for Numbers</p>
                      <a href="./pages/number.html" class="btn btn-light">Click me</a>
                    </div>
                  </div>
                </div>
              </div>
            <div class="row" style="margin-top:25px;">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chapter#  04</h5>
                      <p class="card-text">VARIABLE NAMES: LEGAL & ILLEGAL</p>
                      <a href="./pages/legal_and_illegal.html" class="btn btn-light">Click me</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chapter#  05</h5>
                      <p class="card-text">Math Expression</p>
                      <a href="./pages/math_exp_5.html" class="btn btn-light">Click me</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Chapter#  06-09</h5>
                      <p class="card-text">Math Expression</p>
                      <a href="./pages/math_exp_6-9.html" class="btn btn-light">Click me</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>